body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    align-content: center;
}

main {
    border: 1px outset aqua;
    border-radius: 20px;
    background-color: aqua;
    width: 400px;
    margin: 20vh auto auto auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    border: 1px outset black;
    margin: 10px;
    border-radius: 5px;
    height: 20px;
    width: 200px;
}

button {
    background-color: transparent;
    margin: 10px;
    border-radius: 5px;
    height: 25px;
    width: 205px;
    align-items: center;
}

.formMock {
    margin: 20px auto auto auto;
    width: 80%;
    display: inline-block;
    text-align: center;
}

a {
    color: blue;
}

a:hover {
    cursor: pointer;
}