{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "2.8.1",
    "express": "^4.18.2",
    "mssql": "^6.2.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^2.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
