<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guess The Song</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="authentication.js"></script>
  </head>
  <body>
    <main>
      <div class="formMock">
        <input type="text" id="loginUsername"/>
        <input type="text" id="loginPassword"/>
        <button onclick="loginExecute()">Login</button>
      </div>
      <p>No account? <a>Register</a></p>
    </main>
  </body>
</html>